DB_HOST=thetechnoguyz.com    # or the IP address of your server (e.g., 192.168.1.12 if accessed from another machine)
DB_USER=u296679159_ERSolution   # replace with your actual MySQL username
DB_PASSWORD=ERSolution@12345
 # replace with your actual MySQL password
DB_NAME=u296679159_ERSolution
DB_PORT=3306
DB_SSL=false # Set to "true" if your database requires SSL
DB_LOGGING=false # Set to "true" to enable SQL query logging
EMAIL_USERNAME =info@thetechnoguyz.com
EMAIL_PASSWORD ="#RAINbow-ravi1"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
receiver_email=info@thetechnoguyz.com

JWT_SECRET=iREJP1r+kdPWJ7VWcz/BtXibAWhFTEIKnWdGiZ9ZAI4=